<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andriod="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Dish Image -->
    <ImageView
        android:id="@+id/iv_canteen_image"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        android:src="@drawable/canteen_1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="@dimen/material_emphasis_high_type">
        <!-- Dish Name -->
        <TextView
            android:id="@+id/tv_canteen_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center"
            android:text="Canteen Name = 学一食堂"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>
    <!-- Ingredients -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="开放时间:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="@dimen/material_emphasis_high_type">

        <TextView
            android:id="@+id/tvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="早餐：7：00 - 9：00\n 午餐：11：00 - 13：00 \n 晚餐：17：00 - 19：00"
            android:textSize="14sp"
            android:textColor="@color/black"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="                                为它打分："
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="@dimen/material_emphasis_high_type">

        <com.hjq.widget.view.SimpleRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_70"
            app:grade="0"
            app:gradeStep="0.5" />

    </LinearLayout>
</LinearLayout>
