<!-- res/layout/activity_history.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <com.hjq.bar.TitleBar
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/comment_title" />

    <!-- Button to add new history record -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_comment"
        style="@style/ButtonStyle"
        android:layout_width="@dimen/dp_270"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:text="添加评论" />

    <!-- RecyclerView to display history records -->
    <com.hjq.widget.layout.NestedViewPager
        android:id="@+id/vp_comment_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
