<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- item_dish_layout.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 菜品名称 -->
        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_hangwei_dishName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="菜品名称"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:shape="rectangle"
            app:shape_angle="0"
            app:shape_centerX="0.5"
            app:shape_centerY="0.5"
            app:shape_endColor="@color/common_accent_color"
            app:shape_radius="@dimen/dp_20"
            app:shape_startColor="@color/common_button_pressed_color" />

        <!-- 收藏按钮 -->
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/hangwei_favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@drawable/radiobutton_selector"
            android:checked="false" />
    </LinearLayout>

</LinearLayout>