<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Dish Image -->
    <ImageView
        android:id="@+id/iv_window_image"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:scaleType="centerCrop"
        android:src="@drawable/window" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="@dimen/material_emphasis_high_type">
        <!-- Dish Name -->
        <TextView
            android:id="@+id/tv_canteen_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center"
            android:text="Window Name = 食过飘香"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>
    <!-- Ingredients -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="招牌菜品:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="@dimen/material_emphasis_high_type">

        <TextView
            android:id="@+id/tvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="西红柿滑蛋牛肉盖饭\n 小炒肉盖饭 \n 白斩鸡饭 \n 香煎鸡扒饭"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="@dimen/material_emphasis_high_type">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_120"
            android:layout_marginTop="18dp"
            android:text="收藏该窗口"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@android:color/transparent"
            app:iconGravity="textStart"
            app:icon="@drawable/ic_star_button_selector"/>
        <!-- Other details can be added here -->

    </LinearLayout>

</LinearLayout>
